<?php
$str = "<br> is a html tag";
echo $str;
echo "<br>";
echo htmlentities($str);
echo "<br>";
$str = "Hello World!";
echo $str . "<br>";
echo trim($str,"Hed!");
echo "<br>";
echo nl2br("1st line.\nsecond line.");
echo "<br>";
$str = "Hello World";
echo str_pad($str,20,".");
echo "<br>";
echo str_repeat("boo!",13);
echo "<br>";
$str="hello world \n ";
echo str_replace("world","earth",$str);
echo"<br>";
$str2=substr_replace($str,"xyz",3);
echo $str2;
echo "<br>";
print_r(str_split("soikot"));
echo "<br>";
echo strlen("bitm");
echo "<br>";
echo strtoupper("Hello WORLD!");
echo "<br>";
echo substr_compare("Hello worl","Hello world",0);
echo "<br>";
echo ucfirst("hello world!");
echo "<br>";
$str="my name is 'soikot ";
echo addslashes($str);
echo"<br>";
echo strrev("hello");
echo "<br>";
$str="       Hello Wor\nld";
echo $str;
echo"<br>";
$str1=trim($str);
echo $str1;
echo"<br>";
$str="hello world how is yor life";
$arr=explode("o",$str);
print_r($arr);
$newstr=implode("o",$arr);
echo $newstr;
?>